[gd_scene load_steps=6 format=3 uid="uid://c7kvq6octmb3s"]

[ext_resource type="Script" uid="uid://ep443x2bl5h7" path="res://Enviroment Assets/tree_01.gd" id="1_arcv5"]
[ext_resource type="Texture2D" uid="uid://cvd8ikcfq1db3" path="res://FishAssets/JunkAssets + Player/Tree01.png" id="1_f3ydu"]
[ext_resource type="Texture2D" uid="uid://370gp0aesjv1" path="res://FishAssets/JunkAssets + Player/TreeShadow.png" id="2_mclgp"]

[sub_resource type="Curve2D" id="Curve2D_arcv5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 43, -51, 0, 0, 0, 0, 26.1776, -62.899, 0, 0, 0, 0, 14, -71, 0, 0, 0, 0, 11, -83, 0, 0, 0, 0, -2, -91, 0, 0, 0, 0, -13, -87, 0, 0, 0, 0, -25, -80, 0, 0, 0, 0, -27, -71, 0, 0, 0, 0, -27, -64, 0, 0, 0, 0, -33, -61, 0, 0, 0, 0, -46, -56)
}
point_count = 11

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_arcv5"]
radius = 3.0
height = 92.0

[node name="Tree" type="StaticBody2D"]
modulate = Color(0.60933, 0.60933, 0.60933, 1)
y_sort_enabled = true
script = ExtResource("1_arcv5")

[node name="TreeShadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 9)
scale = Vector2(1.08594, 0.324951)
texture = ExtResource("2_mclgp")

[node name="Tree01" type="Sprite2D" parent="."]
show_behind_parent = true
clip_children = 2
visibility_layer = 2
position = Vector2(0, -37)
scale = Vector2(1, 0.945312)
texture = ExtResource("1_f3ydu")

[node name="NoNoZone" type="CollisionPolygon2D" parent="."]
unique_name_in_owner = true
polygon = PackedVector2Array(-10, 17, -11, 1, -56, -4, -55, -22, -46, -37, -41, -44, -45, -52, 40, -53, 44, -45, 38, -37, 54, -23, 52, -4, 8, 2, 6, 18)

[node name="BirdPerch" type="Path2D" parent="."]
unique_name_in_owner = true
curve = SubResource("Curve2D_arcv5")

[node name="PathFollow2D" type="PathFollow2D" parent="BirdPerch"]
position = Vector2(43, -51)
rotation = -2.52596

[node name="Trunk" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
z_index = -1
position = Vector2(0, -45)
shape = SubResource("CapsuleShape2D_arcv5")
disabled = true
